# AppShell

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules-multidex.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cbp/appshell/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
lib-modules/: build.gradle
lib-modules/src/main/: AndroidManifest.xml
lib-modules/src/main/java/cbp/modules/: Module.java  ModuleManager.java  ModulesConfiguration.java
lib-modules/src/main/java/cbp/modules/navigator/: Navigator.java
lib-modules/src/main/java/cbp/modules/provider/: LazyServiceProvider.java  ServiceProvider.java  SimpleServiceProvider.java
lib-modules/src/main/res/values/: strings.xml
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
lib-util/src/main/java/cbp/util/: ContextUtil.java  ModuleConstants.java
module-account/: settings.gradle
module-account/module-account-api/: build.gradle
module-account/module-account-api/src/main/: AndroidManifest.xml
module-account/module-account-api/src/main/java/cbp/account/api/: AccountApiService.java
module-account/module-account-internal/: build.gradle
module-account/module-account-internal/src/main/: AndroidManifest.xml
module-account/module-account-internal/src/main/java/cbp/account/: AccountModule.java  LauncherActivityAccount.java
module-account/module-account-internal/src/main/java/cbp/account/fragment/: AccountFragment.java
module-account/module-account-internal/src/main/java/cbp/account/impl/: AccountApiServiceImpl.java
module-account/module-account-internal/src/main/res/layout/: fragment_account_layout.xml
module-account/module-account-sdk/: build.gradle  proguard-rules.pro
module-account/module-account-sdk/src/main/: AndroidManifest.xml
module-account/module-account-sdk/src/main/java/cbp/account/sdk/: Sdk.java
module-clients/: settings.gradle
module-clients/module-clients-api/src/main/: AndroidManifest.xml
module-clients/module-clients-api/src/main/java/cbp/clients/api/: ClientsApiService.java
module-clients/module-clients-internal/: build.gradle  proguard-rules.pro
module-clients/module-clients-internal/src/main/: AndroidManifest.xml
module-clients/module-clients-internal/src/main/java/cbp/clients/: ClientsModule.java  LauncherActivityClients.java
module-clients/module-clients-internal/src/main/java/cbp/clients/fragment/: ClientsFragment.java
module-clients/module-clients-internal/src/main/java/cbp/clients/impl/: ClientsApiServiceImpl.java
module-clients/module-clients-internal/src/main/res/layout/: fragment_clients_layout.xml
module-clients/module-clients-sdk/: build.gradle
module-clients/module-clients-sdk/src/main/: AndroidManifest.xml
module-clients/module-clients-sdk/src/main/java/cbp/clients/sdk/: Sdk.java
module-launcher/: settings.gradle
module-launcher/module-launcher-api/: build.gradle
module-launcher/module-launcher-api/src/main/: AndroidManifest.xml
module-launcher/module-launcher-api/src/main/java/cbp/launcher/: BaseLauncherElement.java  ILauncherContainer.java  ILauncherElement.java
module-launcher/module-launcher-api/src/main/java/cbp/launcher/api/: LauncherApiService.java
module-launcher/module-launcher-internal/: build.gradle
module-launcher/module-launcher-internal/src/main/: AndroidManifest.xml
module-launcher/module-launcher-internal/src/main/java/cbp/launcher/: LauncherActivityHome.java  LauncherModule.java
module-launcher/module-launcher-internal/src/main/java/cbp/launcher/activity/: MainActivity.java  MultiDexActivity.java
module-launcher/module-launcher-internal/src/main/java/cbp/launcher/fragment/: HomeFragment.java
module-launcher/module-launcher-internal/src/main/java/cbp/launcher/impl/: LauncherApiServiceImpl.java
module-launcher/module-launcher-internal/src/main/res/color/: tab_text_color_selector.xml
module-launcher/module-launcher-internal/src/main/res/drawable/: background_rectangle_selector.xml  tab_client_icon_selector.xml  tab_home_icon_selector.xml  tab_message_icon_selector.xml  tab_mine_icon_selector.xml
module-launcher/module-launcher-internal/src/main/res/layout/: activity_main.xml  activity_welcome_multidex.xml  fragment_home_layout.xml
module-launcher/module-launcher-internal/src/main/res/values/: colors.xml  strings.xml
module-launcher/module-launcher-sdk/: build.gradle
module-launcher/module-launcher-sdk/src/main/: AndroidManifest.xml
module-launcher/module-launcher-sdk/src/main/java/cbp/launcher/sdk/: Sdk.java
module-message/: settings.gradle
module-message/module-message-api/src/main/: AndroidManifest.xml
module-message/module-message-api/src/main/java/cbp/message/api/: MessageApiService.java
module-message/module-message-internal/: build.gradle
module-message/module-message-internal/src/main/: AndroidManifest.xml
module-message/module-message-internal/src/main/java/cbp/message/: LauncherActivityMessage.java  MessageModule.java
module-message/module-message-internal/src/main/java/cbp/message/fragment/: MessageFragment.java
module-message/module-message-internal/src/main/java/cbp/message/impl/: MessageApiServiceImpl.java
module-message/module-message-internal/src/main/res/layout/: fragment_message_layout.xml
module-message/module-message-sdk/src/main/: AndroidManifest.xml
module-message/module-message-sdk/src/main/java/cbp/message/sdk/: Sdk.java
