apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions(androidLintOptions)
}

dependencies {
    if (isAndroidPlugin3Enabled) {
        /**
         * Jars.
         */
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        return
    }

    /**
     * Jars.
     */
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
