apply plugin: 'com.android.library'

// -------------------------------------------------------------------------------------------------
// Android
// -------------------------------------------------------------------------------------------------

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions(androidLintOptions)
}

// -------------------------------------------------------------------------------------------------
// Dependencies
// -------------------------------------------------------------------------------------------------

dependencies {
    if (isAndroidPlugin3Enabled) {
        /**
         * Jars.
         */
        api fileTree(dir: 'libs', include: ['*.jar'])

        /**
         * Libraries (Android Support).
         */
        implementation dep.libSupportV4

        /**
         * Libraries (Local).
         */
        implementation dep.libUtil
        implementation dep.libModules

        /**
         * Modules.
         */
        implementation dep.moduleAccountApi
        implementation dep.moduleAccountSdk
        implementation dep.moduleLauncherApi
        return
    }

    /**
     * Jars.
     */
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Libraries (Android Support).
     */
    compile dep.libSupportV4

    /**
     * Libraries (Local).
     */
    compile dep.libModules

    /**
     * Modules.
     */
    compile dep.moduleAccountApi
    compile dep.moduleAccountSdk
    compile dep.moduleLauncherApi
}